<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<h1>About</h1>

<div location="info"></div>

<a target="_blank" href="https://sbmi.uth.edu/ontology//">Ontology Research Group (UTH)</a>
<div location="logo" align="center"></div>
</body>
</html>